spring.application.name=PhoneGO
server.port=5000
# Cấu hình kết nối đến MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/phonego
spring.datasource.username=root
spring.datasource.password=sapassword

# Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/myapplication.log
logging.config=classpath:logback-spring.xml

#rest base path
spring.data.rest.base-path=/api

# Paths to include
springdoc.pathsToMatch=/**
springdoc.paths-to-exclude=/api/profile/**
springdoc.swagger-ui.operationsSorter=method